#build.properties
#copy to "mybuild.properties" to override defaults

#full URL to the Tomcat Manager instance
tomcat.manager.url=http://127.0.0.1:8089/manager
tomcat.manager.username=admin
tomcat.manager.password=admin
tomcat.server.id=LocalTomcatInstance
