<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
		
	<parent>
		<groupId>org.brbonline</groupId>
		<artifactId>websocket-testbed</artifactId>
		<version>0.0.4</version>
	</parent>
	
	<artifactId>websocket-examples</artifactId>
	<packaging>war</packaging>
	
	<name>WebSocket Testbed Examples</name>
	<url>https://github.com/bbogovich/websocket-testbed</url>
	<dependencies>
		<dependency>
			<groupId>org.brbonline</groupId>
			<artifactId>websocket-server</artifactId>
			<version>0.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- Library for JSON serialization -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.6.0</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>websocket-examples</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>${tomcat.manager.url}</url>
					<username>${tomcat.manager.username}</username>
					<password>${tomcat.manager.password}</password>
					<path>/websocket-examples</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
