<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.brbonline</groupId>
		<artifactId>websocket-testbed</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<artifactId>websocket-server</artifactId>
	<packaging>jar</packaging>
	<name>WebSocket Server</name>
	<dependencies>
		<!--
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>-->
		<!-- Library for JSON serialization -
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.6.0</version>
		</dependency>-->
		<!-- Logger -
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>-->
	</dependencies>
	<build>
		<finalName>websocket-server</finalName>
	</build>
</project>
